doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="x-ua-compatible" content="ie=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"

    /! Use the title from a page's frontmatter if it has one
    title
      = current_page.data.title || "Middleman"

    /! Load fonts that will be used
    link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Mono"
    link rel="stylesheet" href="https://cdn.rawgit.com/wernight/powerline-web-fonts/4c2fbd9a52a443fbdf00c9eb79e615f1bed3a55c/PowerlineFonts.css"

    /! Load the style of the page
    = stylesheet_link_tag "site"

  body
    = yield
