---
title: Powerline Fonts for Crosh
---

article
  section
    h1
      |Specimen
       Samples
    h5
      |To help you decide which font to use on your crosh shell.
       Please scroll down

  section#AnonymousPro
    h3 Anonymous Pro
    pre
      code
        | 03:00:13 folder » ls -ahl
          total 14M
          drwx--x--- 43 chronos chronos-access 4.0K Feb  3 03:16 .
          drwxr-xr-x 19 chronos chronos        4.0K Feb  3 03:13 ..
          -rw-r--r--  1 chronos chronos         28K Jan 20 20:10 'Affiliation Database'
          -rw-r--r--  1 chronos chronos           0 Jan 20 20:10 'Affiliation Database-journal'
          -rw-------  1 chronos chronos        5.7K Feb  3 03:08 'App Launcher Search'
          drwx------  3 chronos chronos        4.0K Jan 20 23:51 'Application Cache'
          -rw-------  1 chronos chronos        9.4K Feb  3 02:00 .bash_history
          -rw-r--r--  1 chronos chronos         127 Jan 20 20:10 .bash_logout
          -rw-r--r--  1 chronos chronos        1.8K Jan 23 06:51 .bash_profile
    hr
    pre
      code
        |font-family: "Anonymous Pro", "Everson Mono", FreeMono, "Menlo", "Terminal", monospace
         &hellip;
         user-css: https://cdn.rawgit.com/wernight/powerline-web-fonts/4c2fbd9a52a443fbdf00c9eb79e615f1bed3a55c/PowerlineFonts.css

  section#Cousine
    h3 Cousine Powerline
    pre
      code
        | 03:00:13 folder » ls -ahl
          total 14M
          drwx--x--- 43 chronos chronos-access 4.0K Feb  3 03:16 .
          drwxr-xr-x 19 chronos chronos        4.0K Feb  3 03:13 ..
          -rw-r--r--  1 chronos chronos         28K Jan 20 20:10 'Affiliation Database'
          -rw-r--r--  1 chronos chronos           0 Jan 20 20:10 'Affiliation Database-journal'
          -rw-------  1 chronos chronos        5.7K Feb  3 03:08 'App Launcher Search'
          drwx------  3 chronos chronos        4.0K Jan 20 23:51 'Application Cache'
          -rw-------  1 chronos chronos        9.4K Feb  3 02:00 .bash_history
          -rw-r--r--  1 chronos chronos         127 Jan 20 20:10 .bash_logout
          -rw-r--r--  1 chronos chronos        1.8K Jan 23 06:51 .bash_profile
    hr
    pre
      code
        |font-family: "Cousine Powerline", "Everson Mono", FreeMono, "Menlo", "Terminal", monospace
         &hellip;
         user-css: https://cdn.rawgit.com/wernight/powerline-web-fonts/4c2fbd9a52a443fbdf00c9eb79e615f1bed3a55c/PowerlineFonts.css

  section#DejaVuSansMono
    h3 DejaVu Sans Mono
    pre
      code
        | 03:00:13 folder » ls -ahl
          total 14M
          drwx--x--- 43 chronos chronos-access 4.0K Feb  3 03:16 .
          drwxr-xr-x 19 chronos chronos        4.0K Feb  3 03:13 ..
          -rw-r--r--  1 chronos chronos         28K Jan 20 20:10 'Affiliation Database'
          -rw-r--r--  1 chronos chronos           0 Jan 20 20:10 'Affiliation Database-journal'
          -rw-------  1 chronos chronos        5.7K Feb  3 03:08 'App Launcher Search'
          drwx------  3 chronos chronos        4.0K Jan 20 23:51 'Application Cache'
          -rw-------  1 chronos chronos        9.4K Feb  3 02:00 .bash_history
          -rw-r--r--  1 chronos chronos         127 Jan 20 20:10 .bash_logout
          -rw-r--r--  1 chronos chronos        1.8K Jan 23 06:51 .bash_profile
    hr
    pre
      code
        |font-family: "DejaVu Sans Mono", "Everson Mono", FreeMono, "Menlo", "Terminal", monospace
         &hellip;
         user-css: https://cdn.rawgit.com/wernight/powerline-web-fonts/4c2fbd9a52a443fbdf00c9eb79e615f1bed3a55c/PowerlineFonts.css

  section#Hack
    h3 Hack
    pre
      code
        | 03:00:13 folder » ls -ahl
          total 14M
          drwx--x--- 43 chronos chronos-access 4.0K Feb  3 03:16 .
          drwxr-xr-x 19 chronos chronos        4.0K Feb  3 03:13 ..
          -rw-r--r--  1 chronos chronos         28K Jan 20 20:10 'Affiliation Database'
          -rw-r--r--  1 chronos chronos           0 Jan 20 20:10 'Affiliation Database-journal'
          -rw-------  1 chronos chronos        5.7K Feb  3 03:08 'App Launcher Search'
          drwx------  3 chronos chronos        4.0K Jan 20 23:51 'Application Cache'
          -rw-------  1 chronos chronos        9.4K Feb  3 02:00 .bash_history
          -rw-r--r--  1 chronos chronos         127 Jan 20 20:10 .bash_logout
          -rw-r--r--  1 chronos chronos        1.8K Jan 23 06:51 .bash_profile
    hr
    pre
      code
        |font-family: "Hack", "Everson Mono", FreeMono, "Menlo", "Terminal", monospace
         &hellip;
         user-css: https://cdn.rawgit.com/wernight/powerline-web-fonts/4c2fbd9a52a443fbdf00c9eb79e615f1bed3a55c/PowerlineFonts.css

  section#Inconsolata
    h3 Inconsolata
    pre
      code
        | 03:00:13 folder » ls -ahl
          total 14M
          drwx--x--- 43 chronos chronos-access 4.0K Feb  3 03:16 .
          drwxr-xr-x 19 chronos chronos        4.0K Feb  3 03:13 ..
          -rw-r--r--  1 chronos chronos         28K Jan 20 20:10 'Affiliation Database'
          -rw-r--r--  1 chronos chronos           0 Jan 20 20:10 'Affiliation Database-journal'
          -rw-------  1 chronos chronos        5.7K Feb  3 03:08 'App Launcher Search'
          drwx------  3 chronos chronos        4.0K Jan 20 23:51 'Application Cache'
          -rw-------  1 chronos chronos        9.4K Feb  3 02:00 .bash_history
          -rw-r--r--  1 chronos chronos         127 Jan 20 20:10 .bash_logout
          -rw-r--r--  1 chronos chronos        1.8K Jan 23 06:51 .bash_profile
    hr
    pre
      code
        |font-family: "Inconsolata", "Everson Mono", FreeMono, "Menlo", "Terminal", monospace
         &hellip;
         user-css: https://cdn.rawgit.com/wernight/powerline-web-fonts/4c2fbd9a52a443fbdf00c9eb79e615f1bed3a55c/PowerlineFonts.css

  section#Inconsolata-g
    h3 Inconsolata-g
    pre
      code
        | 03:00:13 folder » ls -ahl
          total 14M
          drwx--x--- 43 chronos chronos-access 4.0K Feb  3 03:16 .
          drwxr-xr-x 19 chronos chronos        4.0K Feb  3 03:13 ..
          -rw-r--r--  1 chronos chronos         28K Jan 20 20:10 'Affiliation Database'
          -rw-r--r--  1 chronos chronos           0 Jan 20 20:10 'Affiliation Database-journal'
          -rw-------  1 chronos chronos        5.7K Feb  3 03:08 'App Launcher Search'
          drwx------  3 chronos chronos        4.0K Jan 20 23:51 'Application Cache'
          -rw-------  1 chronos chronos        9.4K Feb  3 02:00 .bash_history
          -rw-r--r--  1 chronos chronos         127 Jan 20 20:10 .bash_logout
          -rw-r--r--  1 chronos chronos        1.8K Jan 23 06:51 .bash_profile
    hr
    pre
      code
        |font-family: "Inconsolata-g", "Everson Mono", FreeMono, "Menlo", "Terminal", monospace
         &hellip;
         user-css: https://cdn.rawgit.com/wernight/powerline-web-fonts/4c2fbd9a52a443fbdf00c9eb79e615f1bed3a55c/PowerlineFonts.css

  section#Iosevka
    h3 Iosevka
    pre
      code
        | 03:00:13 folder » ls -ahl
          total 14M
          drwx--x--- 43 chronos chronos-access 4.0K Feb  3 03:16 .
          drwxr-xr-x 19 chronos chronos        4.0K Feb  3 03:13 ..
          -rw-r--r--  1 chronos chronos         28K Jan 20 20:10 'Affiliation Database'
          -rw-r--r--  1 chronos chronos           0 Jan 20 20:10 'Affiliation Database-journal'
          -rw-------  1 chronos chronos        5.7K Feb  3 03:08 'App Launcher Search'
          drwx------  3 chronos chronos        4.0K Jan 20 23:51 'Application Cache'
          -rw-------  1 chronos chronos        9.4K Feb  3 02:00 .bash_history
          -rw-r--r--  1 chronos chronos         127 Jan 20 20:10 .bash_logout
          -rw-r--r--  1 chronos chronos        1.8K Jan 23 06:51 .bash_profile
    hr
    pre
      code
        |font-family: "Iosevka", "Everson Mono", FreeMono, "Menlo", "Terminal", monospace
         &hellip;
         user-css: https://cdn.rawgit.com/wernight/powerline-web-fonts/4c2fbd9a52a443fbdf00c9eb79e615f1bed3a55c/PowerlineFonts.css

  section#LiberationMono
    h3 Liberation Mono
    pre
      code
        | 03:00:13 folder » ls -ahl
          total 14M
          drwx--x--- 43 chronos chronos-access 4.0K Feb  3 03:16 .
          drwxr-xr-x 19 chronos chronos        4.0K Feb  3 03:13 ..
          -rw-r--r--  1 chronos chronos         28K Jan 20 20:10 'Affiliation Database'
          -rw-r--r--  1 chronos chronos           0 Jan 20 20:10 'Affiliation Database-journal'
          -rw-------  1 chronos chronos        5.7K Feb  3 03:08 'App Launcher Search'
          drwx------  3 chronos chronos        4.0K Jan 20 23:51 'Application Cache'
          -rw-------  1 chronos chronos        9.4K Feb  3 02:00 .bash_history
          -rw-r--r--  1 chronos chronos         127 Jan 20 20:10 .bash_logout
          -rw-r--r--  1 chronos chronos        1.8K Jan 23 06:51 .bash_profile
    hr
    pre
      code
        |font-family: "Liberation Mono", "Everson Mono", FreeMono, "Menlo", "Terminal", monospace
         &hellip;
         user-css: https://cdn.rawgit.com/wernight/powerline-web-fonts/4c2fbd9a52a443fbdf00c9eb79e615f1bed3a55c/PowerlineFonts.css

  section#PTMono
    h3 PT Mono
    pre
      code
        | 03:00:13 folder » ls -ahl
          total 14M
          drwx--x--- 43 chronos chronos-access 4.0K Feb  3 03:16 .
          drwxr-xr-x 19 chronos chronos        4.0K Feb  3 03:13 ..
          -rw-r--r--  1 chronos chronos         28K Jan 20 20:10 'Affiliation Database'
          -rw-r--r--  1 chronos chronos           0 Jan 20 20:10 'Affiliation Database-journal'
          -rw-------  1 chronos chronos        5.7K Feb  3 03:08 'App Launcher Search'
          drwx------  3 chronos chronos        4.0K Jan 20 23:51 'Application Cache'
          -rw-------  1 chronos chronos        9.4K Feb  3 02:00 .bash_history
          -rw-r--r--  1 chronos chronos         127 Jan 20 20:10 .bash_logout
          -rw-r--r--  1 chronos chronos        1.8K Jan 23 06:51 .bash_profile
    hr
    pre
      code
        |font-family: "PT Mono", "Everson Mono", FreeMono, "Menlo", "Terminal", monospace
         &hellip;
         user-css: https://cdn.rawgit.com/wernight/powerline-web-fonts/4c2fbd9a52a443fbdf00c9eb79e615f1bed3a55c/PowerlineFonts.css

  section#SourceCodePro
    h3 Source Code Pro
    pre
      code
        | 03:00:13 folder » ls -ahl
          total 14M
          drwx--x--- 43 chronos chronos-access 4.0K Feb  3 03:16 .
          drwxr-xr-x 19 chronos chronos        4.0K Feb  3 03:13 ..
          -rw-r--r--  1 chronos chronos         28K Jan 20 20:10 'Affiliation Database'
          -rw-r--r--  1 chronos chronos           0 Jan 20 20:10 'Affiliation Database-journal'
          -rw-------  1 chronos chronos        5.7K Feb  3 03:08 'App Launcher Search'
          drwx------  3 chronos chronos        4.0K Jan 20 23:51 'Application Cache'
          -rw-------  1 chronos chronos        9.4K Feb  3 02:00 .bash_history
          -rw-r--r--  1 chronos chronos         127 Jan 20 20:10 .bash_logout
          -rw-r--r--  1 chronos chronos        1.8K Jan 23 06:51 .bash_profile
    hr
    pre
      code
        |font-family: "Source Code Pro", "Everson Mono", FreeMono, "Menlo", "Terminal", monospace
         &hellip;
         user-css: https://cdn.rawgit.com/wernight/powerline-web-fonts/4c2fbd9a52a443fbdf00c9eb79e615f1bed3a55c/PowerlineFonts.css

  section#UbuntuMono
    h3 Ubuntu Mono
    pre
      code
        | 03:00:13 folder » ls -ahl
          total 14M
          drwx--x--- 43 chronos chronos-access 4.0K Feb  3 03:16 .
          drwxr-xr-x 19 chronos chronos        4.0K Feb  3 03:13 ..
          -rw-r--r--  1 chronos chronos         28K Jan 20 20:10 'Affiliation Database'
          -rw-r--r--  1 chronos chronos           0 Jan 20 20:10 'Affiliation Database-journal'
          -rw-------  1 chronos chronos        5.7K Feb  3 03:08 'App Launcher Search'
          drwx------  3 chronos chronos        4.0K Jan 20 23:51 'Application Cache'
          -rw-------  1 chronos chronos        9.4K Feb  3 02:00 .bash_history
          -rw-r--r--  1 chronos chronos         127 Jan 20 20:10 .bash_logout
          -rw-r--r--  1 chronos chronos        1.8K Jan 23 06:51 .bash_profile
    hr
    pre
      code
        |font-family: "Ubuntu Mono", "Everson Mono", FreeMono, "Menlo", "Terminal", monospace
         &hellip;
         user-css: https://cdn.rawgit.com/wernight/powerline-web-fonts/4c2fbd9a52a443fbdf00c9eb79e615f1bed3a55c/PowerlineFonts.css
